# monox

./: pom.xml
elk/confLogback-RabbitMQ/: application.yml  logback.xml
elk/logstash/: inMQ-outES.conf  servicesUbuntu.txt
eureka/: pom.xml
eureka/src/main/java/com/mk/mnx/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
infra/: pom.xml
infra/src/main/java/com/mk/mnx/infr/constants/: CommonConstants.java
infra/src/main/java/com/mk/mnx/infr/controller/: BaseRestController.java
infra/src/main/java/com/mk/mnx/infr/model/: BaseModel.java
infra/src/main/java/com/mk/mnx/infr/repository/: BaseCustomRepository.java
infra/src/main/java/com/mk/mnx/infr/service/: BaseService.java
mServices/: pom.xml
mServices/crUser/: pom.xml
mServices/crUser/src/main/java/com/mk/mnx/crUser/controller/: CreaUsuarioRestController.java
mServices/crUser/src/main/java/com/mk/mnx/crUser/repository/: PersonRepository.java  UserRepository.java
mServices/crUser/src/main/java/com/mk/mnx/crUser/service/: CrearUsuarioService.java
mServices/crUser/src/main/resources/: app.properties  application.properties  application.yml  logback.xml
mServices/fnGender/: pom.xml
mServices/fnGender/src/main/java/com/mk/mnx/: StartUpService.java
mServices/fnGender/src/main/java/com/mk/mnx/fnGender/controller/: GeneroRestController.java
mServices/fnGender/src/main/java/com/mk/mnx/fnGender/repository/: PersonRepositoryCustom.java
mServices/fnGender/src/main/java/com/mk/mnx/fnGender/repository/impl/: PersonRepositoryCustomImpl.java
mServices/fnGender/src/main/java/com/mk/mnx/fnGender/service/: GeneroService.java
mServices/fnGender/src/main/resources/: application.properties  application.yml  logback.xml
mServices/fnLocation/: pom.xml
mServices/fnLocation/src/main/java/com/mk/mnx/: StartUpService.java
mServices/fnLocation/src/main/java/com/mk/mnx/fnLocation/controller/: LocationRestController.java
mServices/fnLocation/src/main/java/com/mk/mnx/fnLocation/repository/: LocationRepositoryCustom.java
mServices/fnLocation/src/main/java/com/mk/mnx/fnLocation/repository/impl/: LocationRepositoryCustomImpl.java
mServices/fnLocation/src/main/java/com/mk/mnx/fnLocation/service/: LocationService.java
mServices/fnLocation/src/main/resources/: app.properties  application.yml
mServices/fnNationalities/: pom.xml
mServices/fnNationalities/src/main/java/com/mk/mnx/: StartUpService.java
mServices/fnNationalities/src/main/java/com/mk/mnx/fnNationalities/controller/: NacionalidadesRestController.java
mServices/fnNationalities/src/main/java/com/mk/mnx/fnNationalities/repository/: PersonRepositoryCustom.java
mServices/fnNationalities/src/main/java/com/mk/mnx/fnNationalities/repository/impl/: PersonRepositoryCustomImpl.java
mServices/fnNationalities/src/main/java/com/mk/mnx/fnNationalities/service/: NacionalidadesService.java
mServices/fnNationalities/src/main/resources/: app.properties  application-context.xml  application.properties  application.yml  logback.xml
mServices/restSupport/: pom.xml
mServices/restSupport/src/main/java/com/mk/mnx/filter/: MDCFilter.java  SecurityFilter.java
mServices/sessionToken/: pom.xml
mServices/sessionToken/src/main/java/com/mk/mnx/: StartUpService.java
mServices/sessionToken/src/main/java/com/mk/mnx/sstk/controller/: SessionTokenController.java
mServices/sessionToken/src/main/java/com/mk/mnx/sstk/repository/: UserRepository.java
mServices/sessionToken/src/main/java/com/mk/mnx/sstk/service/: SessionTokenService.java
mServices/sessionToken/src/main/resources/: application.properties  application.yml  logback.xml
model/: pom.xml
model/src/main/java/com/mk/mnx/model/constants/: Nationality.java
model/src/main/java/com/mk/mnx/model/domain/: Info.java  Item.java  Location.java  Login.java  Name.java  Person.java  Picture.java  RandomUserResponse.java  User.java
model/src/test/java/com/mk/mnx/: AppTest.java
portal/: pom.xml
turbine/: pom.xml
turbine/src/main/java/com/mk/mnx/turbine/: TurbineDashboardApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/mk/mnx/zuul/: ZuulGatewayApplication.java
zuul/src/main/resources/: application.yml
