<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.mk.mnx</groupId>
		<artifactId>mServices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sessionToken</artifactId>
	<packaging>jar</packaging>
	<name>sessionToken Maven </name>

	<dependencies>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.mk.mnx.StartUpService</mainClass>
				</configuration>
			</plugin>
		</plugins>

		<finalName>sessionToken</finalName>
	</build>

</project>
