input{
   rabbitmq {
                host => "192.168.33.11"
                queue => "q_logstash"
                durable => true
                key => "monox"
                exchange => "ex_logstash"
                port => 5672
                user => "elk"
                password => "elk"
        }
}

filter{
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "monox"
      workers => 1
    }
}
