<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mk.mnx</groupId>
  <artifactId>mServices</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>mServices</name>
  <url>http://maven.apache.org</url>
  
   <modules>
    <module>restSupport</module>
  	<module>sessionToken</module>
    <module>crUser</module>
    <module>fnGender</module>
    <module>fnNationalities</module>
 
  </modules>

  <dependencies>

    <dependency>
        <groupId>com.mk.mnx</groupId>
        <artifactId>infra</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency> 

    <dependency>
        <groupId>com.mk.mnx</groupId>
        <artifactId>model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency> 

    <dependency>
        <!-- Setup Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.5.6.RELEASE</version>
    </dependency>
 
    <dependency>
        <!-- Setup Spring MVC & REST, use Embedded Tomcat -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>1.5.6.RELEASE</version>
    </dependency>

    <dependency>
        <!-- Setup Spring Data link Mongo -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>1.5.6.RELEASE</version>
    </dependency>

	<dependency>
		<!-- Setup Spring Eureka -->
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-eureka</artifactId>
	    <version>1.3.4.RELEASE</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
</project>